REACT_APP_BASE_URL=https://backendqr-d9vh.onrender.com
DB_HOST=mysql-3166cb9c-menuqr.f.aivencloud.com
DB_PORT=11461
DB_USER=avnadmin
DB_PASS=AVNS_xRED81AgOqLb9DdHxrO  
DB_NAME=QrMenu
DB_SSL=true
JWT_SECRET=0e29e5fdad3dd782c506e44e6daf2b7b40293e54263a5e2f0065edea3d9a6e04
